<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Video en html</h1>
</header>
<nav>
	<ul>
		 <li><a href="../practica_uno.html">Practica</a> 1</li>
    <li>&nbsp;<a href="../index.html">Home</a>&nbsp;</li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="imagenes.html">Imagenes</a></li>
    <li><a href="video.html">Video</a>&nbsp;</li>
    <li><a href="audio.html">Audio</a>&nbsp;&nbsp;</li>
    <li><a href="animacion.html">Animación</a>&nbsp;&nbsp;</li>
		<li><a href="flexbox.html">Flexbox</a>&nbsp;&nbsp;</li>
		<li><a href="formulario.html">Formulario</a>&nbsp;&nbsp;</li>
  </ul>
	</nav>
<main>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad totam autem quisquam voluptates doloremque, dolores fugiat temporibus blanditiis cumque, ab est quas, omnis necessitatibus itaque numquam animi quasi possimus dolor! Id obcaecati earum qui enim nam vero, iusto fugit, numquam!</p>
    <p>&nbsp;</p>
    <video class="centrar" poster="../imagenes/png/FC-1.png" controls="controls" >
      <source src="../videos/educacion-35451.mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad totam autem quisquam voluptates doloremque, dolores fugiat temporibus blanditiis cumque, ab est quas, omnis necessitatibus itaque numquam animi quasi possimus dolor! Id obcaecati earum qui enim nam vero, iusto fugit, numquam!</p>
    <p>&nbsp;</p>
<video autoplay="autoplay" loop="loop" muted="muted" class="video_1" >
      <source src="../videos/ninos-85337.mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad totam autem quisquam voluptates doloremque, dolores fugiat temporibus blanditiis cumque, ab est quas, omnis necessitatibus itaque numquam animi quasi possimus dolor! Id obcaecati earum qui enim nam vero, iusto fugit, numquam!</p>
    <iframe src="https://www.youtube.com/embed/8HgUHW8IoMc" width="560" height="315" frameborder="0" class="centrar" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad totam autem quisquam voluptates doloremque, dolores fugiat temporibus blanditiis cumque, ab est quas, omnis necessitatibus itaque numquam animi quasi possimus dolor! Id obcaecati earum qui enim nam vero, iusto fugit, numquam!</p>
	  <iframe src="https://player.vimeo.com/video/783455878?h=46672b3b96" width="640" height="360" frameborder="0" class="centrar" title="vimeo-player"    allowfullscreen></iframe>
  </section>
</main>
<footer>
  <h5>Elaborado por Belem Ramirez Solano</h5>
&nbsp;</footer>
</body>
</html>
